<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text_input_errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier_input_error"
            android:visibility="gone"
            tools:text="Error"
            style="@style/LatLongInputErrorTextStyle"
    />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_input_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:barrierAllowsGoneWidgets="false"
            app:constraint_referenced_ids="textinput_latitude,textinput_longitude"
    />

    <EditText
            android:id="@+id/textinput_latitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/lat_long_edit_text_half_spacing"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/text_input_errors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textinput_longitude"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/user_input_hint_latitude"
            style="@style/UserInputEditTextStyle"
    />

    <EditText
            android:id="@+id/textinput_longitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/lat_long_edit_text_half_spacing"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/text_input_errors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textinput_latitude"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/user_input_hint_longitude"
            style="@style/UserInputEditTextStyle"
    />

</androidx.constraintlayout.widget.ConstraintLayout>